[bdist_rpm]
requires=numpy python-pillow
release=1

[bdist_wheel]
universal=1

[flake8]
max-line-length = 120
exclude = 
    doc/conf.py
    trollimage/version.py
    versioneer.py

[versioneer]
VCS = git
style = pep440
versionfile_source = trollimage/version.py
versionfile_build = trollimage/version.py
tag_prefix = v
